#MYSQL DB
MYSQL_HOST = 
MYSQL_USERNAME = 
MYSQL_PORT = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 

#NEST PORT
PORT = 3305

#ENV
APP_ENV = 

#JWT
JWT_SECRET_KEY =
JWT_EXPIRES =

#REDIS
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 